.container {
  padding: 0 2rem;
}

.image {
  width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  position: absolute;
  z-index: 6; 
}

@media (max-width: 720px) {
  .image {
    width: 250px;
  }
}

.moreinfo_container {
  position: absolute;

  display: flex;
  align-items: center;
  flex-direction: column;

  // left: 10px;
  // top: 50%;
  // transform: translate(0, -50%);


  width: 100%;
  left: 0;
  bottom: 2.5rem;
  z-index: 999;
}

.moreinfo {
  user-select: none;
  // color: rgb(30, 30, 30);
  color: rgb(221, 221, 221);
  // background-color: rgba(0, 0, 0, 0.4);

  padding: 0.5rem 1.5rem;
  border-radius: 5px;

  h2 {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.moreinfo__socialmedias {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 10px 0 0 0;
  gap: 10px;
  font-size: 2rem;
}
